DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

DATABASE_URL ="mysql://root:@localhost:3306/tventb_db?schema=public"
SECRET_KEY="TES123456"

SONAR_HOST_URL = https://sonarcloud.io/project/overview?id=Rzv888_Devoops
SONAR_TOKEN = 175f8ce78803eaa51ad202e0008fd39282e1f15a